{
  "name": "bandallon",
  "workspaces": [
    "cli",
    "client",
    "server"
  ],
  "scripts": {
    "cli": "cd cli && npm run cli",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run start",
    "lint": "cd client && npm run lint",
    "serve": "cd server && npm run start:dev",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.7.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "@eslint/eslintrc": "^3"
  }
}